<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/logo.png">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Peliculas</title>


</head>

<body>
    <div class="contenedor_todo">
        <nav class="nav">
            <div class="nav_contenedor">
                <h1 class="nav_logo">Pokemon</h1>

                <label for="menu" class="nav_label">
                    <img src="../assets/menu.svg" class="nav_img">
                </label>
                <input type="checkbox" id="menu" class="nav_input">

                <div class="nav_menu">
                    <a href="../index.html" class="nav_item">Inicio</a>
                    <a href="../pages/Series.html" class="nav_item">Series</a>
                    <a href="../pages/Peliculas.html" class="nav_item">peliculas</a>
                    <a href="../pages/Contacto.html" class="nav_item">Contacto</a>
                    <a href="../pages/sobrepokemon.html" class="nav_item">Busca tu Pokemon</a>
                </div>
            </div>
        </nav>

        <section id="peliculas">
            <div class="peliculas_contenedor">

                <ul>
                    <li class="boton_pelicula">Peliculas</li>
                </ul>

                <br>
                <br>

                <div class="bloque_peliculas">
                    <article>
                        <h1>
                            POKEMON - LOS SECRETOS DE LA SELVA
                        </h1>
                        <br>
                        <p>
                            koko crece en la selva con un Zarude solitario. Cuando conoce a Ash y Pikachu, descubre el mundo humano... ¡Y un plan que amenaza con destruir su hogar.
                        </p>

                        <div class="peliculas" onclick="location.href='#'">
                            <img class="imagen1" src="../assets/los secretos de la selva.jpg">
                            <br>
                            <div class="reset"></div>
                        </div>
                    </article>

                    <br>
                    <br>

                    <article>
                        <h1>
                            POKEMON - MEWTWO CONTRAATACA - EVOLUCION
                        </h1>
                        <br>
                        <p>
                            El Dr. Fuji crea un arma viva tras clonar al legendario Pokémon Mew, pero Mewtwo desarrolla su propio plan para destruir el mundo. Ash, Pikachu y sus amigos deben evitar la catástrofe.
                        </p>

                        <div class="peliculas" onclick="location.href='#'">
                            <img class="imagen2" src="../assets/pokemon newton contraataca.webp">
                            <br>
                            <div class="reset"></div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!--Inicia pie de pagina-->
        <footer class="footer">
            <span class="copyright-text">Todos Los Derechos Reservados © 2022 Pokemon</span>
            <div class="post-footer">
        <!--Cierra pie de pagina-->

    </div>
</body>

</html>